{
  "name": "@summit/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check && tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@astrojs/node": "^8.3.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/sitemap": "^3.2.1",
    "@stripe/react-stripe-js": "^2.7.3",
    "@stripe/stripe-js": "^4.4.0",
    "@summit/types": "workspace:*",
    "astro": "^5.0.0",
    "isomorphic-dompurify": "^2.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
